# SeleniumGridScaler

./: hub.static.json  pom.xml  startGrid  startGrid.sh
src/main/java/com/rmn/qa/: AutomationContext.java  AutomationRequestMatcher.java  AutomationRunContext.java  AutomationUtils.java
src/main/java/com/rmn/qa/aws/: AwsTagReporter.java  AwsVmManager.java
src/main/java/com/rmn/qa/servlet/: AutomationTestRunServlet.java  StatusServlet.java
src/main/java/com/rmn/qa/task/: AutomationHubCleanupTask.java  AutomationNodeCleanupTask.java  AutomationOrphanedNodeRegistryTask.java  AutomationPendingNodeRegistryTask.java  AutomationReaperTask.java
src/main/resources/: aws.properties.default  node.linux.json  node.windows.json
src/test/java/com/rmn/qa/: AutomationRequestMatcherTest.java  AutomationRunContextTest.java  AutomationUtilsTest.java  MockRemoteProxy.java
src/test/java/com/rmn/qa/aws/: AwsTagReporterTest.java  MockManageVm.java  VmManagerTest.java
src/test/java/com/rmn/qa/servlet/: AutomationTestRunServletTest.java
src/test/java/com/rmn/qa/task/: AutomationNodeCleanupTaskTest.java  AutomationOrphanedNodeRegistryTaskTest.java  AutomationPendingNodeRegistryTaskTest.java  AutomationReaperTaskTest.java
