# Default region
region=us-west-2

# Endpoints
us-west-2_endpoint=https://ec2.us-west-2.amazonaws.com

# Node AMI Info
node_instance_type_chrome=c4.large
# Firefox and IE will only run in 1 browser per VM so we'll use micros for them
node_instance_type_firefox=t2.small
node_instance_type_internetexplorer=t2.small

# AMI created manually
# PLEASE INSERT YOUR WINDOWS AMI HERE
us-west-2_windows_node_ami=ami-XXXXXX

# Security Group Info
# PLEASE SET UP THE SECURITY GROUPS YOU WANT TO BE ADDED TO THE NODES
# us-west-2_security_group=sg-XXXXXX
# YOU CAN HAVE MULTIPLE SGs
# us-west-2_security_group=sg-XXXXXX,sg-XXXXXX

# Subnet ID
# CONFIGURE THE SUBNET FOR THE NODES
# us-west-2_subnet_id=subnet-XXXXXX

# CONFIGURE KEY NAME FOR THE NODES
# us-west-2_key_name=key_name

# Tags to be used
tagProduct=Department,QA

